src/app/proto/visit_service.proto

syntax = "proto3";
package pb;

import "google/protobuf/timestamp.proto";
import "google/api/annotations.proto";
import "github.com/mwitkow/go-proto-validators/validator.proto";

service VisitService {
    // Simple return the visit id
    rpc Get(ID) returns (Visit) {
        option (google.api.http) = {
          get: "/v1/visit/{id}"
        };
    }
    // Update/Create a device
    rpc Set(Visit) returns (Visit) {}
}

message ID {
    int32 id = 1 [(validator.field) = {int_gt: 0}];
};

message Visit {
    int32 id = 1;
    string first_name = 2 [(validator.field) = {length_gt: 2}];
    google.protobuf.Timestamp created_at = 3;
}